# These variables are only used in production
VIRTUAL_HOST=

# These variables should be configured for all environments
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_ADMIN_USERNAME=
MONGO_ADMIN_PASSWORD=
MONGO_APP_USERNAME=
MONGO_APP_PASSWORD=

JWT_SECRET=
PASS_SECRET=

# This is the default app user (because we don't have signup)
APP_USER_NAME=
APP_USER_PASSWORD=