# These variables are only used in production
VIRTUAL_HOST=

# These variables should be configured for all environments
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_ADMIN_USERNAME=
MONGO_ADMIN_PASSWORD=
MONGO_APP_USERNAME=
MONGO_APP_PASSWORD=

JWT_SECRET=
PASS_SECRET=

# Backup schedule
BACKUP_CRON_SETUP=0 */12 * * *
BACKUP_DIRECTORY=backups

# ID of a google drive folder to upload backups to
# Needs to be shared with the service account
BACKUP_FOLDER_ID=