# These variables are only used in production
# For details on variables see https://github.com/JrCs/docker-letsencrypt-nginx-proxy-companion
LETSENCRYPT_EMAIL=
LETSENCRYPT_HOST=
VIRTUAL_HOST=
VIRTUAL_PORT=3000

# These variables should be configured for all environments
MONGO_HOST=